# EisProject

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
documentation/: activity_diagram.drawio  activity_diagram_alt.drawio  class_diagram.drawio  domain_model.drawio  sequence_diagram.drawio  use_case.drawio
example_assets/: application.properties  application.properties.example
src/main/java/com/apiguardian/: GuardianContentApi.java
src/main/java/com/apiguardian/bean/: Article.java  Response.java  ResponseWrapper.java
src/main/java/it/unipd/dei/eis/: App.java
src/main/java/it/unipd/dei/eis/UI/: ConsolePanel.java  Controller.java  MainFrame.java  Options.java  OptionsPanel.java  TitlePanel.java
src/main/java/it/unipd/dei/eis/analyze/: ArticleAnalyzer.java  WeightedToken.java
src/main/java/it/unipd/dei/eis/record/: AssetsUtils.java
src/main/java/it/unipd/dei/eis/source/: SimpleArticle.java  SimpleArticleIterator.java  SourceWrapper.java
src/main/java/it/unipd/dei/eis/source/CSV/: CSVSimpleIterator.java  CSVWrapper.java
src/main/java/it/unipd/dei/eis/source/Guardian/: GuardianSimpleIterator.java  GuardianWrapper.java
src/main/resources/: application.properties  application.properties.example  stoplist.txt
src/test/java/it/unipd/dei/eis/: AppTest.java
src/test/java/it/unipd/dei/eis/analyze/: ArticleAnalyzerTest.java  WeightedTokenTest.java
src/test/java/it/unipd/dei/eis/record/: AssetsUtilsTest.java
src/test/java/it/unipd/dei/eis/source/CSV/: CSVSimpleIteratorTest.java  CSVWrapperTest.java
src/test/java/it/unipd/dei/eis/source/Guardian/: GuardianSimpleIteratorTest.java  GuardianWrapperTest.java
src/test/resources/: exampleCsv.csv  stoplist.txt  testAAL.csv  testCsv.csv
