guardian_api_key=053e5c1e-0f7f-44d6-a87e-dedd9f02efd2
guardian_api_pages=5
guardian_api_articles_per_page=200
guardian_api_query="nuclear power"

csv_file_url=C:/Users/Gabriele/Desktop/robe/nytimes_articles_v2.csv
csv_file_articles=1000

stop_words_file=C:/Users/Gabriele/Desktop/robe/stoplist.txt
results_file_name=results
words_to_print=50